# SlothRecorder

./: README.md  build.gradle
src/main/java/space/kaelus/slothrecorder/: SlothRecorder.java  SlothRecorderClient.java
src/main/java/space/kaelus/slothrecorder/logic/: PlayerTracker.java
src/main/java/space/kaelus/slothrecorder/render/: OverlayRenderer.java
src/main/java/space/kaelus/slothrecorder/util/: CSVExporter.java  RunningMode.java  SlothMath.java
src/main/resources/: fabric.mod.json
